{
  "name": "ot-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build frontend",
    "dev": "vite frontend",
    "typecheck": "tsc -b frontend",
    "lint": "eslint --config frontend/eslint.config.js frontend/src/",
    "test": "vitest --root frontend"
  },
  "dependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.7.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
